<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:src="@drawable/main_fon"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView" android:scaleType="centerCrop"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="@string/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_press_blak_rose"
                android:id="@+id/back" android:textSize="24sp"/>
        <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TabWidget
                        android:id="@android:id/tabs"
                        android:scrollbarSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                                 layout="@layout/fragment_records" android:id="@+id/r_heart"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                                 layout="@layout/fragment_records" android:id="@+id/r_time"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>